p#notice = notice

p
  strong タイトル:
  p = @post.title
p
  strong 本文:
  = simple_format @post.body

=> link_to 'Edit', edit_post_path(@post)
'|
=< link_to 'Back', posts_path

h4 コメント

- if @post.comments.present?
  ul
    - @post.comments.each do |comment|
      li
        = simple_format comment.body
        span = link_to "削除", [@post, comment], data: { confirm: 'Are you sure?' }, method: :delete
- else
  p コメントはありません。

hr

= form_with model: [@post, @post.comments.new] do |f|
  .field
    = f.label :body, "本文"
    br
    = f.text_area :body, required: true
  .actions = f.submit
